<!-- sldsValidatorIgnore -->
<template>

    <lightning-spinner if:true={isLoading} alternative-text="Loading" size="small"></lightning-spinner>
    <div class="slds-form-element">
        <template if:true={showLabel}>
            <label class="slds-form-element__label" for="combobox-id-1">{labelName}</label>
        </template>

        <!-- Display the create new record modal -->
        <div if:true={showModal}>
            <section if:true={showModal} role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button onclick={handleCancel} class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                <use xlink:href={ICON_URL_CLOSE}></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Add New Record</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning-record-form
                            object-api-name={objName}
                            record-type-id={recordTypeId}
                            oncancel={handleCancel}
                            fields={fieldsToCreate}
                            onsuccess={handleSuccess}
                            columns="2">
                        </lightning-record-form>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>

        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div data-id="menuList" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                    <template if:false={selectedRecord}>
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                            <input type="text" onblur={handleListHide} onfocus={handleInputChange} onchange={handleInputChange} onkeyup={handleInputChange} onkeydown={handleInputChange}
                            class="slds-input slds-combobox__input"
                            id="combobox-id-1" aria-autocomplete="list" aria-controls="listbox-id-1" autocomplete="off"
                            role="textbox" placeholder={placeholder} />
                            <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                            <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                            </svg>
                            </span>
                        </div>
                        <div style="background: white;" id="listbox-id-1" class="index-front slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <li onmousedown={handleNewRecord} if:true={showButton} role="presentation" class="slds-listbox__item">
                                    <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                        <span class="slds-media__figure slds-listbox__option-icon">
                                            <span class="slds-icon_container slds-icon-standard-account">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use xlink:href={ICON_URL_NEW}></use>
                                            </svg>
                                            </span>
                                        </span>
                                        <span class="slds-media__body">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                New {objectLabel}
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <template if:true={searchRecords} for:each={searchRecords} for:item="record" for:index="index">
                                    <li onmousedown={handleSelect} role="presentation" class="slds-listbox__item" data-record-id={record.Id} key={record.Id}>
                                        <div data-id={record.Id} class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                            <span class="slds-media__figure slds-listbox__option-icon">
                                                <span class="slds-icon_container slds-icon-standard-account">
                                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                    <use xlink:href={ICON_URL}></use>0
                                                </svg>
                                                </span>
                                            </span>
                                            <span class="slds-media__body">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                {record.FIELD1}
                                            </span>
                                            <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">
                                                {record.FIELD2} &nbsp; {record.FIELD3} &nbsp; {record.TaxRate__c}
                                            </span>
                                            </span>
                                        </div>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </template>
                    <template if:true={selectedRecord}>
                        <c-selected-record icon-url={ICON_URL}
                            record={selectedRecord}
                            disabled={disabled}
                            onclose={handleClose}
                            show-label=false
                            index={index} object-label={objectLabel} >
                        </c-selected-record>
                    </template>
                </div>
            </div>
            <template if:true={error}>
                <div class="slds-form-element__help slds-text-color_error slds-m-top_x-small">
                    {error}
                </div>
            </template>
        </div>
    </div>
</template>