<template>
  <div class="slds-p-around_medium">

    <!-- Spinner de carga -->
    <template if:true={isLoading}>
      <lightning-spinner alternative-text="Cargando..." size="medium"></lightning-spinner>
    </template>

    <!-- Cabecera -->
    <h2 class="slds-text-heading_medium slds-m-bottom_medium">Enviar Email Orden de Carga</h2>

    <!-- Formulario principal -->
    <lightning-input label="Para (separado por ';')" value={toAddress} onchange={handleToChange}></lightning-input>
    <lightning-input label="CC (separado por ';')"  value={ccAddressesString} onchange={handleCcChange}></lightning-input>
    <lightning-input label="Asunto" value={subject} onchange={handleSubjectChange}></lightning-input>
    <lightning-input-rich-text label="Mensaje" value={body} onchange={handleBodyChange}></lightning-input-rich-text>
    
    <!-- Botones -->
    <div class="slds-m-top_medium slds-text-align_right">
      <lightning-button variant="brand" label="Enviar" onclick={sendEmail} disabled={isLoading}></lightning-button>
    </div>
  </div>
</template>